{
  "name": "github-profile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "config" : { "port" : "3000" }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natstar93/github-profile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natstar93/github-profile/issues"
  },
  "homepage": "https://github.com/natstar93/github-profile#readme",
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.3",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17",
    "protractor": "^2.1.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "http-server": "^0.8.0",
    "karma": "^0.13.3"
  }
}
